# projects

AI projects/FWDC/: @readme  fwdc.cpp  fwdc.out
AI projects/ML/: music.py  music2.py
AI projects/NLP/: @readme  hw7_onWeek13_probabs_PROG_dueWeek14S.docx  input.txt  nlpProb.txt  prob.out  probabnlp.cpp  proboutput.txt
AI projects/PrologProgFiles/: ESexample.pl  backtrack.pl  family2.pl  hw5.pl
AI projects/RealMinMax/: mmbt.cpp  output.txt  testtree2.txt  testtree3.txt
DHCP Project/: client.py  localserver.py  qualcommserver.py  test.docx  viasatserver.py
MMM/.godot/editor/: Magic Math Man.tscn-folding-126b212577192cc33dcb951cefc2373d.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  gamemode_1.tscn-editstate-9495bfb542598661b5d0346870870541.cfg  gamemode_1.tscn-folding-9495bfb542598661b5d0346870870541.cfg  gamemode_2.tscn-editstate-6be2a05e00527aa5c39d0d5b3deb1e88.cfg  gamemode_2.tscn-folding-6be2a05e00527aa5c39d0d5b3deb1e88.cfg  main_menu.tscn-editstate-09d0f9dfda5e7b32055abcdf5198c441.cfg  main_menu.tscn-folding-09d0f9dfda5e7b32055abcdf5198c441.cfg  project_metadata.cfg  script_editor_cache.cfg
MMM/.godot/imported/: HEADPHONE WARNING.wav-4dc8bcb88b99ff35adb11b100e21b68f.md5  M.png-0237917f70232966649cc3f52f3b7270.ctex  M.png-0237917f70232966649cc3f52f3b7270.md5  New Piskel (1).png-522a3aa58e81337293790df667f48676.ctex  New Piskel (2).png-2a2ca539d3a4f4c35544aeeab3e7a3b9.ctex  New Piskel (2).png-2a2ca539d3a4f4c35544aeeab3e7a3b9.md5  New Piskel (3).png-937fa0c67c551742e470d4dd89e4dd43.md5  New Piskel (3).png-cc6b69ada80995fb87eae09a0be2517c.ctex  New Piskel.png-797d9f460b524eef1deb77beae628b7d.ctex  New Piskel.png-c718adfedb23f4190d5045b3ed0256b4.ctex  New Piskel.png-c718adfedb23f4190d5045b3ed0256b4.md5  New Piskel.png-ceb04bbfa6194e168ecb51cd670f4662.md5  PixelArtUI.png-ef070f7d8880dba00c640770278866b7.ctex  PixelArtUI.png-ef070f7d8880dba00c640770278866b7.md5  TestRamp.png-77498289a631f304f6c730b4e44999b9.ctex  TestRamp.png-77498289a631f304f6c730b4e44999b9.md5  border.png-11bc9554d67dcb5c2c7c5cf3f612a6d8.md5  daloot.wav-a1cbd5fe572d857d5c35094e023ca169.md5  daloot.wav-a61135092b6d3e804fa1f42f3858e908.md5  daloot.wav-d1381fd54bcb15b7765c3d51e3234065.md5  daloot.wav-ffab80e48e0a9c1a8e1488656db4fef3.md5  firespell.png-9bfef108cd11cc979e61d7d00e4720a1.ctex  firespell.png-9bfef108cd11cc979e61d7d00e4720a1.md5  (+10 more)
Mobile/Fragment_JAKEDIAZ_CONNORPENN/: settings.gradle.kts
Mobile/assignment3-connor-jake/: README.md
Mobile/assignment5-connor-jake/: settings.gradle.kts
Mobile/finalproject-zone/: README.md  settings.gradle.kts
Mobile/finalproject-zone/gradle/: libs.versions.toml
Mobile/finalproject-zone/gradle/wrapper/: gradle-wrapper.properties
SWE projects/Assignment4/: Observer.cpp  Strategy.cpp
cs433_assign_starter-main/assign3/: pcb.h  scheduler_sjf.cpp  scheduler_sjf.h
shadowmanor3d/: Level.tscn  level.gd  main_menu.gd  main_menu.tscn  player1.tscn  player_1.gd  project.godot
shadowmanor3d/Buildings_assets/: shelves.gltf.import  torch_lit.gltf.import
shadowmanor3d/assets/: rogue.tscn
(+108 files in other folders)
